{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "H9d281pBNqXRHD-7n9gIU",
      "type": "rectangle",
      "x": 278,
      "y": 189,
      "width": 267,
      "height": 419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1694831472,
      "version": 103,
      "versionNonce": 1892774256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702375867335,
      "link": null,
      "locked": false
    },
    {
      "id": "6uIWTk0tUDZQFJnS2rSVY",
      "type": "text",
      "x": 312,
      "y": 159,
      "width": 69.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1693822320,
      "version": 23,
      "versionNonce": 1414307216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702375867335,
      "link": null,
      "locked": false,
      "text": "game.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "game.js",
      "lineHeight": 1.25
    },
    {
      "id": "wGIdBAZ-5WA3th7O9jNEY",
      "type": "rectangle",
      "x": 316,
      "y": 229,
      "width": 155,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1477865872,
      "version": 62,
      "versionNonce": 1518453616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YUkV2j4wMalcRNg9PGH8q"
        }
      ],
      "updated": 1702375867335,
      "link": null,
      "locked": false
    },
    {
      "id": "YUkV2j4wMalcRNg9PGH8q",
      "type": "text",
      "x": 345.95005798339844,
      "y": 234,
      "width": 95.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2047010672,
      "version": 12,
      "versionNonce": 1510108048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702375867335,
      "link": null,
      "locked": false,
      "text": "score = x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wGIdBAZ-5WA3th7O9jNEY",
      "originalText": "score = x",
      "lineHeight": 1.25
    },
    {
      "id": "40TdMfBuH_7t3jI1k0QwS",
      "type": "rectangle",
      "x": 737,
      "y": 190,
      "width": 224,
      "height": 422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1277734800,
      "version": 69,
      "versionNonce": 240637296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702375867335,
      "link": null,
      "locked": false
    },
    {
      "id": "csbqBea1nj5rKgYZZNv_M",
      "type": "text",
      "x": 772,
      "y": 167,
      "width": 38.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 993691504,
      "version": 12,
      "versionNonce": 63863184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702375867336,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SQL",
      "lineHeight": 1.25
    },
    {
      "id": "dZH2wT9LA4cTfKeex8K0X",
      "type": "arrow",
      "x": 488,
      "y": 250,
      "width": 298,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 851034512,
      "version": 35,
      "versionNonce": 1100719984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702375867336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a1SjJwl0yCrjmXo2SRj-I",
      "type": "rectangle",
      "x": 320,
      "y": 306,
      "width": 149,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 767086480,
      "version": 82,
      "versionNonce": 1961412496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KBuDag1Wz3fkfd4BlzKt3"
        }
      ],
      "updated": 1702375867336,
      "link": null,
      "locked": false
    },
    {
      "id": "KBuDag1Wz3fkfd4BlzKt3",
      "type": "text",
      "x": 366.15003204345703,
      "y": 316,
      "width": 56.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 510689136,
      "version": 41,
      "versionNonce": 1083521392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702375867336,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "a1SjJwl0yCrjmXo2SRj-I",
      "originalText": "Start",
      "lineHeight": 1.25
    },
    {
      "id": "0-sG-vn8193GHtxuGFsaI",
      "type": "arrow",
      "x": 466,
      "y": 333,
      "width": 325,
      "height": 9.156578456471664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1389349264,
      "version": 73,
      "versionNonce": 696866192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702375867336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325,
          9.156578456471664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FTge_YAEyYi4PFokgNDIc",
        "focus": -0.49571836346336823,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c8acCg1LvxjcD3fM4yUAp",
      "type": "arrow",
      "x": 779,
      "y": 392,
      "width": 302.9999999999999,
      "height": 3.12556342811763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 262747024,
      "version": 84,
      "versionNonce": 244091760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702375867336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -302.9999999999999,
          -3.12556342811763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2k9TWsZkyyv4MHVhRq7F6",
        "focus": -0.4565834703332835,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2k9TWsZkyyv4MHVhRq7F6",
      "type": "rectangle",
      "x": 327,
      "y": 377,
      "width": 143,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1894709104,
      "version": 75,
      "versionNonce": 1458054032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c8acCg1LvxjcD3fM4yUAp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "g-CeFmomlmAstOPZFhQhY"
        }
      ],
      "updated": 1702375867336,
      "link": null,
      "locked": false
    },
    {
      "id": "g-CeFmomlmAstOPZFhQhY",
      "type": "text",
      "x": 347.55005645751953,
      "y": 385.5,
      "width": 101.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105130896,
      "version": 37,
      "versionNonce": 97099120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702375867336,
      "link": null,
      "locked": false,
      "text": "Session Id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2k9TWsZkyyv4MHVhRq7F6",
      "originalText": "Session Id",
      "lineHeight": 1.25
    },
    {
      "id": "vWmqvAFKFljrFDEg0A_2l",
      "type": "text",
      "x": 411,
      "y": 472,
      "width": 23.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1950999440,
      "version": 6,
      "versionNonce": 2006216560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nAntOrQ4bz0YRJwQHeBnV",
          "type": "arrow"
        }
      ],
      "updated": 1702375867336,
      "link": null,
      "locked": false,
      "text": "Se",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Se",
      "lineHeight": 1.25
    },
    {
      "id": "FTge_YAEyYi4PFokgNDIc",
      "type": "rectangle",
      "x": 801,
      "y": 315,
      "width": 138,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 356678544,
      "version": 66,
      "versionNonce": 1304461200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0-sG-vn8193GHtxuGFsaI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hTBcEtnvuv7TDDa6zWWlP"
        }
      ],
      "updated": 1702375867336,
      "link": null,
      "locked": false
    },
    {
      "id": "hTBcEtnvuv7TDDa6zWWlP",
      "type": "text",
      "x": 818.9600601196289,
      "y": 321.5,
      "width": 102.07987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1855810448,
      "version": 22,
      "versionNonce": 1278542192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702375867336,
      "link": null,
      "locked": false,
      "text": "Timestamp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FTge_YAEyYi4PFokgNDIc",
      "originalText": "Timestamp",
      "lineHeight": 1.25
    },
    {
      "id": "nAntOrQ4bz0YRJwQHeBnV",
      "type": "arrow",
      "x": 401,
      "y": 436,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 409069968,
      "version": 24,
      "versionNonce": 586371952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702375867336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vWmqvAFKFljrFDEg0A_2l",
        "focus": -1.865801780854493,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gV0CqhxFcc8Rfe3anPSkg",
      "type": "rectangle",
      "x": 326,
      "y": 490,
      "width": 151,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 993143696,
      "version": 48,
      "versionNonce": 926014352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fz1U62nuP_0wDIBlFBZgA"
        }
      ],
      "updated": 1702375867336,
      "link": null,
      "locked": false
    },
    {
      "id": "fz1U62nuP_0wDIBlFBZgA",
      "type": "text",
      "x": 378.9300231933594,
      "y": 501,
      "width": 45.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 659124112,
      "version": 7,
      "versionNonce": 1914135920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702375867337,
      "link": null,
      "locked": false,
      "text": "Ende",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gV0CqhxFcc8Rfe3anPSkg",
      "originalText": "Ende",
      "lineHeight": 1.25
    },
    {
      "id": "0D7t6aG8foNlgYKbfVuyJ",
      "type": "arrow",
      "x": 495,
      "y": 508,
      "width": 280,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 717885296,
      "version": 50,
      "versionNonce": 1771039120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702375867337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yPpL0zSJGOre4-wBncurr",
      "type": "rectangle",
      "x": 566,
      "y": 530,
      "width": 141,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 985362288,
      "version": 37,
      "versionNonce": 652818288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gm_AwT0E2QL2ZkgyvM3q3"
        }
      ],
      "updated": 1702375867337,
      "link": null,
      "locked": false
    },
    {
      "id": "gm_AwT0E2QL2ZkgyvM3q3",
      "type": "text",
      "x": 585.5500564575195,
      "y": 535,
      "width": 101.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 275141520,
      "version": 5,
      "versionNonce": 16529296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702375867337,
      "link": null,
      "locked": false,
      "text": "Session Id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yPpL0zSJGOre4-wBncurr",
      "originalText": "Session Id",
      "lineHeight": 1.25
    },
    {
      "id": "VpaHcSQgsNVjKvN552Xdm",
      "type": "rectangle",
      "x": 570,
      "y": 577,
      "width": 140,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1307325808,
      "version": 36,
      "versionNonce": 1169213808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702375867337,
      "link": null,
      "locked": false
    },
    {
      "id": "bJJ0VN1VX1vqdIpz-TepE",
      "type": "text",
      "x": 606,
      "y": 587,
      "width": 52.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 273042288,
      "version": 23,
      "versionNonce": 1101972880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702375867337,
      "link": null,
      "locked": false,
      "text": "Score",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Score",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1016852368,
      "isDeleted": false,
      "id": "WGmtj11UrK79Ce_arl2vy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 42,
      "seed": 1100611440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702375869850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 17796976,
      "isDeleted": false,
      "id": "Yy_s2UsL-mcBVEbCF-HYq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.5900268554688,
      "y": 640.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.55995178222656,
      "height": 25,
      "seed": 1900475760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702375878889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Zeit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zeit",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}